*** Creating Trace Output File 'lcd_320x240.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f4xx.o"'
### List of Objects: adding '"stm32f4xx_spi.o"'
### List of Objects: adding '"stm32f4xx_exti.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f4xx_tim.o"'
### List of Objects: adding '"stm32f4xx_rcc.o"'
### List of Objects: adding '"stm32f4xx_fsmc.o"'
### List of Objects: adding '"stm32f4xx_gpio.o"'
### List of Objects: adding '"stm32f4xx_syscfg.o"'
### List of Objects: adding '"ts.o"'
### List of Objects: adding '"fonts.o"'
### List of Objects: adding '"lcd_stm32f4.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"pwm.o"'
### List of Objects: adding '"stm32f4xx_it.o"'
### List of Objects: adding '"system_stm32f4xx.o"'
### List of Objects: adding '"functions.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup_stm32f4xx.o" "stm32f4xx_spi.o" "stm32f4xx_exti.o" "misc.o" "stm32f4xx_tim.o" "stm32f4xx_rcc.o" "stm32f4xx_fsmc.o" "stm32f4xx_gpio.o" "stm32f4xx_syscfg.o" "ts.o" "fonts.o" "lcd_stm32f4.o" "main.o" "pwm.o" "stm32f4xx_it.o" "system_stm32f4xx.o" "functions.o" 
--library_type=microlib --strict --scatter "lcd_320x240.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lcd_320x240.map" -o lcd_320x240.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lcd_320x240.axf'
### ADS-LD Command File: 'lcd_320x240.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lcd_320x240.lnp', Handle=0x0000028C
### Writing '.lnp' file
### ADS-LD Command file 'lcd_320x240.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
