--cpu Cortex-M4.fp
".\startup_stm32f4xx.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_exti.o"
".\misc.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_fsmc.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_syscfg.o"
".\ts.o"
".\fonts.o"
".\lcd_stm32f4.o"
".\main.o"
".\pwm.o"
".\stm32f4xx_it.o"
".\system_stm32f4xx.o"
".\functions.o"
--library_type=microlib --strict --scatter ".\lcd_320x240.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lcd_320x240.map" -o .\lcd_320x240.axf